# springcloud-sleuth-demo

./: pom.xml
demo-stream-1/: pom.xml
demo-stream-1/src/main/java/com/example/: DemoStream1Application.java  MessageOutputChannel.java  SendMessage.java  SendMessageController.java
demo-stream-1/src/main/resources/: application.yml
demo-stream-2/: pom.xml
demo-stream-2/src/main/java/com/example/: DemoStream2Application.java
demo-stream-2/src/test/java/com/example/: StreamDemo2ApplicationTests.java
demo-trace-1/: pom.xml
demo-trace-1/src/main/java/com/example/demotrace1/: DemoTrace1Application.java  Trace1Controller.java
demo-trace-1/src/main/resources/: application.yml
demo-trace-1/src/test/java/com/example/demotrace1/: DemoTrace1ApplicationTests.java
demo-trace-2/: pom.xml
demo-trace-2/src/main/java/com/example/demotrace2/: DemoTrace2Application.java  TraceController.java
demo-trace-2/src/main/resources/: application.yml
demo-trace-2/src/test/java/com/example/demotrace2/: DemoTrace2ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
scheduled-demo/: pom.xml
scheduled-demo/src/main/java/com/example/: ScheduledDemoApplication.java  Task1.java
scheduled-demo/src/main/resources/: application.yml
scheduled-demo/src/test/java/com/example/: ScheduledDemoApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/example/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/com/example/zipkinserver/: ZipkinServerApplicationTests.java
